Repository: shreyomer10/healthAIApp
Catalog: lib/l10n/app_*.arb
Languages: fr, hi, ta, te

source: Welcome
fr: Bienvenue
hi: स्वागत
ta: வரவேற்பு
te: స్వాగతం

source: Theme
fr: Thème
hi: थीम
ta: தீம்
te: థీమ్

# lang
source: Select Your Language
fr: Choisir la langue
hi: भाषा चुनें
ta: மொழி தேர்வு
te: భాష ఎంచుకోండి

source: Name
fr: Nom
hi: नाम
ta: பெயர்
te: పేరు

# searchHint
source: Search any product
fr: Chercher un produit
hi: प्रोडक्ट खोजें
ta: பொருள் தேட
te: ప్రొడక్ట్ వెతకండి

# setting
source: Settings
fr: Paramètres
hi: सेटिंग
ta: அமைப்பு
te: సెట్టింగ్

# prof
source: User Profile
fr: Profil
hi: प्रोफ़ाइल
ta: ப்ரொஃபைல்
te: ప్రొఫైల్

source: Scan
fr: Scanner
hi: स्कैन
ta: ஸ்கேன்
te: స్కాన్

source: History
fr: Historique
hi: इतिहास
ta: வரலாறு
te: హిస్టరీ

# uploadGallery
source: Upload from gallery
fr: Galerie
hi: गैलरी से अपलोड
ta: கேலரியில் இருந்து
te: గ్యాలరీ నుంచి

source: Discarded
fr: Supprimé
hi: हटाया गया
ta: நீக்கப்பட்டது
te: తొలగించారు

# scanLooking
source: Point the camera at ingredients
fr: Pointez vers les ingrédients
hi: कैमरा सामग्री पर रखें
ta: கூற்று மீது கேமரா வை
te: పదార్థాలపై కెమెరా పెట్టండి

# scanHold
source: Hold steady…
fr: Maintenez…
hi: रुकें…
ta: காத்திரு…
te: ఆగండి…

# scanStable
source: Stable frame detected
fr: Stable
hi: स्थिर फ्रेम
ta: ஸ்டேபில்
te: స్టేబుల్

# scanCapturing
source: Capturing…
fr: Capture…
hi: कैप्चर हो रहा है…
ta: பிடித்தல்…
te: క్యాప్చరింగ్…

# scanCaptured
source: Captured
fr: Capturé
hi: कैप्चर हुआ
ta: பிடித்தது
te: క్యాప్చర్ అయ్యింది

source: Welcome back
fr: Re-bienvenue
hi: वापसी पर स्वागत
ta: மீண்டும் வரவேற்பு
te: మళ్లీ స్వాగతం

source: Login to continue
fr: Connectez-vous
hi: जारी रखने के लिए लॉगिन करें
ta: உள்நுழைக
te: లాగిన్ చేసి కొనసాగండి

source: Login
fr: Connexion
hi: लॉगिन
ta: உள்நுழை
te: లాగిన్

source: OR
fr: Ou
hi: या
ta: அல்லது
te: లేదా

source: Sign in with Google
fr: Connexion Google
hi: Google से लॉगिन
ta: Google மூலம்
te: Google తో లాగిన్

source: Password
fr: Mot de passe
hi: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

source: Camera
fr: Caméra
hi: कैमरा
ta: கேமரா
te: కెమెరా

source: Gallery
fr: Galerie
hi: गैलरी
ta: கேலரி
te: గ్యాలరీ

source: Create account
fr: Créer un compte
hi: अकाउंट बनाएँ
ta: அக்கவுண்ட் உருவாக்கு
te: అకౌంట్ సృష్టించండి

# signupSubtitle
source: Fill in the details to get started
fr: Remplissez les infos
hi: शुरू करने के लिए जानकारी भरें
ta: தகவல் நிரப்பு
te: వివరాలు పూరించండి

source: Age
fr: Âge
hi: उम्र
ta: வயது
te: వయసు

source: Gender
fr: Genre
hi: लिंग
ta: பாலினம்
te: లింగం

# genderMale
source: Male
fr: Homme
hi: पुरुष
ta: ஆண்
te: పురుషుడు

# genderFemale
source: Female
fr: Femme
hi: महिला
ta: பெண்
te: స్త్రీ

# genderNotPreferToSay
source: Not prefer to say
fr: Je préfère pas dire
hi: नहीं बताना चाहता
ta: சொல்ல விருப்பம் இல்லை
te: చెప్ప దల్చలేదు

# alreadyHaveAccount
source: Already have an account? Login
fr: Déjà un compte ? Connexion
hi: अकाउंट है? लॉगिन
ta: அக்கவுண்ட் உள்ளதா? உள்நுழை
te: అకౌంట్ ఉందా? లాగిన్

# signupInstead
source: Sign Up
fr: S'inscrire
hi: साइन अप
ta: சைன் அப்
te: సైన్ అప్

# editProfile
source: Update Your Profile
fr: Modifier profil
hi: प्रोफ़ाइल अपडेट
ta: ப்ரொஃபைல் மாற்று
te: ప్రొఫైల్ మార్చండి

# newPassword
source: Change Your Password
fr: Changer mot de passe
hi: पासवर्ड बदलें
ta: கடவுச்சொல் மாற்று
te: పాస్‌వర్డ్ మార్చండి

source: Save Changes
fr: Sauver
hi: सेव करें
ta: சேமி
te: సేవ్

source: Settings
fr: Paramètres
hi: सेटिंग्स
ta: அமைப்புகள்
te: సెట్టింగ్స్

source: Language
fr: Langue
hi: भाषा
ta: மொழி
te: భాష

source: System
fr: Système
hi: सिस्टम
ta: சிஸ்டம்
te: సిస్టం

source: Logout
fr: Déconnexion
hi: लॉगआउट
ta: வெளியேறு
te: లాగౌట్

# scanDetailTitle
source: Scan Result
fr: Résultat
hi: स्कैन रिज़ल्ट
ta: ஸ்கேன் முடிவு
te: స్కాన్ ఫలితం

# confirm
source: Yes
fr: Oui
hi: हाँ
ta: ஆம்
te: అవును

source: Cancel
fr: Annuler
hi: रद्द
ta: ரத்து
te: రద్దు

# exitApp
source: Exit the app?
fr: Quitter l'app ?
hi: ऐप बंद करें?
ta: அப் மூடவா?
te: అప్ మూసివేయాలా?

# logoutConfirm
source: Logout from this account?
fr: Se déconnecter ?
hi: लॉगआउट करें?
ta: வெளியேறவா?
te: లాగౌట్ చేయాలా?

# searchMed
source: Search medicines
fr: Chercher médicaments
hi: दवा खोजें
ta: மருந்து தேட
te: మెడిసిన్ వెతకండి

source: Search ingredients
fr: Chercher ingrédients
hi: सामग्री खोजें
ta: கூற்று தேட
te: పదార్థాలు వెతకండి

source: Search products
fr: Chercher produits
hi: प्रोडक्ट खोजें
ta: பொருள் தேட
te: ప్రొడక్ట్ వెతకండి

# noHistory
source: No scans yet
fr: Aucun scan
hi: कोई स्कैन नहीं
ta: ஸ்கேன் இல்லை
te: స్కాన్లు లేవు

source: No text detected
fr: Aucun texte
hi: टेक्स्ट नहीं मिला
ta: உரை இல்லை
te: టెక్స్ట్ లేదు

# personalization
source: Personalize Your App
fr: Personnaliser
hi: ऐप पर्सनलाइज़ करें
ta: பர்ஸனலைஸ்
te: పర్సనలైజ్ చేయండి

source: Add context
fr: Ajouter contexte
hi: कॉन्टेक्स्ट जोड़ें
ta: கான்டெக்ஸ்ட் சேர்க்க
te: కాంటెక్స్ట్ జోడించండి

# contextHint
source: I Have fever.
fr: J'ai de la fièvre.
hi: मुझे बुखार है।
ta: எனக்கு காய்ச்சல்.
te: నాకు జ్వరం ఉంది.

# noScansFound
source: No Scans Yet
fr: Aucun scan
hi: स्कैन नहीं मिला
ta: ஸ்கேன் இல்லை
te: స్కాన్లు లేవు

source: Scan Id
fr: ID Scan
hi: स्कैन आईडी
ta: ஸ்கேன் ஐடி
te: స్కాన్ ఐడి

source: Continue With Google
fr: Continuer Google
hi: Google से जारी
ta: Google மூலம் தொடர
te: Google తో కొనసాగండి

# orContinueWith
source: Continue With
fr: Continuer avec
hi: जारी करें
ta: தொடர்
te: కొనసాగండి

source: Ingredient Scores
fr: Scores ingrédients
hi: सामग्री स्कोर
ta: கூற்று மதிப்பீடு
te: పదార్థ స్కోర్లు

# productScoreTitle
source: Product Score
fr: Score produit
hi: प्रोडक्ट स्कोर
ta: பொருள் மதிப்பீடு
te: ప్రొడక్ట్ స్కోర్

# verdictHighNotRecommended
source: Highly not recommended
fr: Pas recommandé
hi: सख्त मना
ta: பரிந்துரை இல்லை
te: సిఫార్సు లేదు

# verdictModerateUseSparingly
source: Moderate – use sparingly
fr: Modéré
hi: कम उपयोग करें
ta: மிதமான
te: తక్కువ వాడండి

# verdictSafeToUse
source: Safe to use
fr: Sûr
hi: सुरक्षित
ta: பாதுகாப்பானது
te: సేఫ్

# contextHint1
source: I'm on cutting phase, gym 5x/week
fr: Cutting, gym 5x/semaine
hi: कटिंग फेज, जिम 5 दिन/सप्ताह
ta: கட்டிங், ஜிம் 5x/வாரம்
te: కట్టింగ్, జిమ్ 5x/వారం

# contextHint2
source: I have thyroid and lactose intolerance
fr: Thyroïde + lactose
hi: थायराइड और लैक्टोज समस्या
ta: தைராய்டு + லாக்டோஸ்
te: థైరాయిడ్ + లాక్టోస్

# contextHint3
source: I'm a vegan bodybuilder
fr: Vegan + muscu
hi: वीगन बॉडीबिल्डर
ta: வீகன் + ஜிம்
te: వీగన్ + జిమ్

# contextHint4
source: I want to lose weight safely
fr: Perdre du poids
hi: वज़न कम करना है
ta: எடை குறைக்க
te: బరువు తగ్గాలి

# contextHint5
source: I workout 6x/week and track macros
fr: Gym 6x/semaine + macros
hi: 6 दिन वर्कआउट, मैक्रो ट्रैक
ta: ஜிம் 6x/வாரம் + மேக்ரோஸ்
te: జిమ్ 6x/వారం + మాక్రోస్

source: Refine
fr: Raffiner

source: Refining...
fr: Raffine...

# errorGeneric
source: Something went wrong
fr: Erreur
hi: कुछ गलत हुआ
ta: பிழை
te: లోపం

source: Email
hi: ईमेल
ta: இமெயில்
te: ఇమెయిల్
